#    Include file to allow user configuration of build process.
#  (C) Copyright 2002, 2004, University of Manchester, United Kingdom,
#  all rights reserved.
#
#  This software is produced by the Supercomputing, Visualization and
#  e-Science Group, Manchester Computing, University of Manchester
#  as part of the RealityGrid project (http://www.realitygrid.org),
#  funded by the EPSRC under grants GR/R67699/01 and GR/R67699/02.
#
#  LICENCE TERMS
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#  1. Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#  2. Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#
#  THIS MATERIAL IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#  LIMITED  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
#  A PARTICULAR PURPOSE ARE DISCLAIMED. THE ENTIRE RISK AS TO THE QUALITY
#  AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE PROGRAM PROVE
#  DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR
#  CORRECTION.
#
#  Authors........: Andrew Porter, Robert Haines
#--------------------------------------------------------------------

# Architecture of this platform.  Choose the most appropriate from
# those listed in the src/conf directory. Make sure you don't leave
# any SPACES at the end of this line!
#
# if there is not a corresponding Makefile.<ARCH> file in the make
# directory, feel free to add one. It just means we haven't tested
# on that platform yet!
ARCH = LINUX

# Directory to install executables to (mini_app, mini_steerer etc.)
LOCAL_BIN_DIR  = ${HOME}/RealityGrid/bin

#------------------------------------
# Medium to use for steering communication - you have a choice of
# files or SOAP over http.
# Set flag to 1 to use SOAP for steering communication, 0 to use files 
REG_SOAP_STEERING_FLAG = 1

#------------------------------------
# Medium to use for data set transfer - you have a choice of 
# tcp socket or files.  Setting the flag below to zero means
# that data transfer will use files (written to either the current working
# directory or to that specified by REG_DATA_DIRECTORY if set).

# Set flag to 1 to use sockets for iotype samples communication, 0 to not 
REG_SOCKET_SAMPLES_FLAG = 1

#------------------------------------
# Set flag to 1 to get (a lot of) debug output, 0 otherwise.
REG_DEBUG_FLAG = 0

#------------------------------------
# Set flag to 1 to get additional debug output, 0 otherwise.
REG_DEBUG_FULL_FLAG = 0

#------------------------------------
# Create a static or shared library?
LIB_NAME=libReG_Steer.a

#--------------------------------------------------------------------
# Don't edit anything below this line

# Pass version information to compile
REG_STEER_LIB_VERSION = 1.2b
