#    Include file to allow user configuration of build process.
#
#    (C)Copyright 2002 The University of Manchester, United Kingdom,
#    all rights reserved.
#
#    This software is produced by the Supercomputing, Visualization &
#    e-Science Group, Manchester Computing, the Victoria University of
#    Manchester as part of the RealityGrid project.
#
#    This software has been tested with care but is not guaranteed for
#    any particular purpose. Neither the copyright holder, nor the
#    University of Manchester offer any warranties or representations,
#    nor do they accept any liabilities with respect to this software.
#
#    This software must not be used for commercial gain without the
#    written permission of the authors.
#    
#    This software must not be redistributed without the written
#    permission of the authors.
#
#    Permission is granted to modify this software, provided any
#    modifications are made freely available to the original authors.
# 
#    Supercomputing, Visualization & e-Science Group
#    Manchester Computing
#    University of Manchester
#    Manchester M13 9PL
#    
#    WWW:    http://www.sve.man.ac.uk  
#    email:  sve@man.ac.uk
#    Tel:    +44 161 275 6095
#    Fax:    +44 161 275 6800    
#
#    Initial version by:  A Porter.
#
#--------------------------------------------------------------------

# Architecture of this platform.  Choose the most appropriate from
# those listed in the src/conf directory. Make sure you don't leave
# any SPACES at the end of this line!
#
# if there is not a corresponding Makefile.<ARCH> file in the make
# directory, feel free to add one. It just means we haven't tested
# on that platform yet!
ARCH = LINUX

# Directory to install executables to (mini_app, mini_steerer etc.)
LOCAL_BIN_DIR  = ${HOME}/bin

# Set flag to 1 to use globus for iotype samples communication, 0 to not 
REG_GLOBUS_SAMPLES_FLAG = 0

# Set flag to 1 to use sockets for iotype samples communication, 0 to not 
REG_SOCKET_SAMPLES_FLAG = 1

# Set flag to 1 to use SOAP for steering communication, 0 to not 
REG_SOAP_STEERING_FLAG = 0

# Set flag to 1 to get (a lot of) debug output, 0 otherwise.
REG_DEBUG_FLAG = 1
