#  This file is part of the RealityGrid Steering Library Script Wrappers.
# 
#  (C) Copyright 2006, University of Manchester, United Kingdom,
#  all rights reserved.
# 
#  This software was developed by the RealityGrid project
#  (http://www.realitygrid.org), funded by the EPSRC under grants
#  GR/R67699/01 and GR/R67699/02.
# 
#  LICENCE TERMS
# 
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#  1. Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#  2. Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
# 
#  THIS MATERIAL IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
#  A PARTICULAR PURPOSE ARE DISCLAIMED. THE ENTIRE RISK AS TO THE QUALITY
#  AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE PROGRAM PROVE
#  DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR
#  CORRECTION.
# 
#  Author........: Robert Haines

# Set REG_WRAP to be a space separated list of languages to wrap
# or none for no wrapping.

REG_WRAP=none
#REG_WRAP=python perl java
#REG_WRAP=python perl tcl java

# Flags for all wrappers
REG_WRAP_FLAGS=-DREG_DEBUG=${REG_DEBUG_FLAG}

# Set REG_WRAP_LINK.
# This should just work (at least with bash). If not extract the relevent
# line and set REG_WRAP_LINK manually.
REG_WRAP_LINK=-L${REG_STEER_HOME}/lib${NBIT} \
              `if [ ${ARCH:0:5} = LINUX ] ; then \
                 if [ ${LIB_NAME} = libReG_Steer.a ] ; then \
                   echo -Wl,--whole-archive ${REG_STEER_HOME}/lib${NBIT}/libReG_Steer.a -Wl,--no-whole-archive -L/usr/lib -lxml2; \
                 else \
                   echo -lReG_Steer; \
                 fi \
               elif [ ${LIB_NAME} = libReG_Steer.a ] ; then \
                 echo -lReG_Steer -L/usr/lib -lxml2; \
               else \
                 echo -lReG_Steer; \
               fi`

# swig
REG_SWIG=/usr/local/bin/swig

# python
REG_PYTHON_INC=-I/usr/include/python2.3 -I/usr/lib/python2.3/config/ -DHAVE_CONFIG_H

# perl
# this shouldn't need changing
REG_PERL_INC=-I`perl -e 'use Config; print $$Config{archlib};'`/CORE
REG_PERL_CCFLAGS=`perl -e 'use Config; print $$Config{ccflags};'`

# java
REG_JAVA_PATH=/opt/software/java
REG_JAVA_INC=-I${REG_JAVA_PATH}/include -I${REG_JAVA_PATH}/include/linux
JAVAC=${REG_JAVA_PATH}/bin/javac
