The following is a matrix showing the dependencies of the RealityGrid steering library
and steering client.

A R Porter
5th September 2003.
-----------------------------------------------------------------------------------------------------------------------

Steering library  1.0
 
                   libxml2                              gSOAP                                 OGSI-Lite
Source    http://xmlsoft.org/downloads.html   www.cs.fsu.edu/~engelen/soap.html    www.sve.man.ac.uk/Research/AtoZ/ILCT
Version   2.4.24 (later versions OK but                2.2.3(*)                                  0.2
          don't build on hpcx etc.)

* - All necessary gSOAP files are included with the steering library distribution
    so this is only for information.  The version used in the steering library
    has been patched for 64-bit systems.  This patch is included in gSOAP 2.3b.

-----------------------------------------------------------------------------------------------------------------------

Steering client 1.0

                   qt                       qwt

Source    www.trolltech.com   http://qwt.sourceforge.net/
Version          3.1.1                     0.4.1
