#  Makefile for RealityGrid steering library.
#
#  (C) Copyright 2002, 2004, University of Manchester, United Kingdom,
#  all rights reserved.
#
#  This software is produced by the Supercomputing, Visualization and
#  e-Science Group, Manchester Computing, University of Manchester
#  as part of the RealityGrid project (http://www.realitygrid.org),
#  funded by the EPSRC under grants GR/R67699/01 and GR/R67699/02.
#
#  LICENCE TERMS
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#  1. Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#  2. Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#
#  THIS MATERIAL IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#  LIMITED  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
#  A PARTICULAR PURPOSE ARE DISCLAIMED. THE ENTIRE RISK AS TO THE QUALITY
#  AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE PROGRAM PROVE
#  DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR
#  CORRECTION.
#
#  Authors........: Andrew Porter, Robert Haines
#
#------------------------------------------------------------------------

OBJECTS	       = ReG_Steer_Appside_f.o \
	ReG_Steer_Appside.o \
	ReG_Steer_Steerside.o \
	ReG_Steer_Common.o \
	ReG_Steer_Proxy_utils.o \
	ReG_Steer_XML.o \
	ReG_Steer_Appside_Sockets.o \
        ReG_Steer_Steerside_Soap.o \
        ReG_Steer_Appside_Soap.o \
        ReG_Steer_Appside_File.o \
        ReG_Steer_Browser.o \
	stdsoap2.o soapC.o soapClient.o

DEL_OBJS=ReG_Steer_Appside_f.o \
	ReG_Steer_Appside.o \
	ReG_Steer_Steerside.o \
	ReG_Steer_Common.o \
	ReG_Steer_Proxy_utils.o \
	ReG_Steer_XML.o \
	ReG_Steer_Appside_Sockets.o \
        ReG_Steer_Steerside_Soap.o \
        ReG_Steer_Appside_Soap.o \
        ReG_Steer_Appside_File.o \
        ReG_Steer_Browser.o

